driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.103.219.222:3306/test
username=root
password=123456

initialSize=10
# 连接池中可同时连接的最大的连接数
maxActive=20
# 连接池中最大的空闲的连接数，超过的空闲连接讲被释放，如果设置为负数表示不限制
maxldle=10
# 连接池中最小的空闲的连接数，低于这个数据会被创建新的连接。改参数越接近maxldle，性能越好，
# 因为连接的创建和销毁是需要消耗资源的；但是不能太大
minldle=5
# 最大等待时间；设置-1表示无限等待
maxWait=-1
# 线程池的Statement是否prepared（预编译）
poolPreparedStatements=true
# 线程池的prepared后的同时最大连接数
maxOpenPreparedStatements=10
# 连接池在时间内一直空闲，被逐出连接池的时间
minEvictabledleTilmeMillis=30000
# 超过时间限制，回收废弃的连接
removeAbandonedTimeout=300
# 超过removeAbandonedTimeout时间后，是否进行废弃的回收
reoverAbandoned=false