driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.103.219.222:3306/test
username=root
password=123456

initialSize=5
# 最大连接池数量
maxActive=20
# 最小连接池数量
minldle=5
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省前端公平锁，并发效率会有所下降，如果需要可以配置useUnfairLock属性为true使用非公平锁
maxWair=60000
poolPreparedStatements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
# 在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数据配置大一些。
maxOpenPreparedStatements=20
# 用来检验连接是否有效的sql，要求是一个查询语句。如果validationQuery为null,testOnBorrow、testOnReturn、testWhileldle都不会有作用
validationQuery=SELECT 1 FROM DUAL
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false
# 归回连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测是否有效。建议配置为true，不影响性能，并且保证安全性
testWhileldle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRuncMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableldleTimeMillis=300000



# 物理连接初始化的时侯执行的sql
#connectionlnitSqls=
# 根据dbType自动识别，当数据库抛出一些不可恢复的异常时，抛弃连接
#exceptionSorter=
# 属性类型时字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter：stat；日志用的filter：log4j；防御sql注入的filter：wall
#filters=stat,wall,log4j
# 类型是List，如果同时配置了filter和proxyFilters，是组合关系，并非替换关系
#proxyFilters=
